# tgbotty

./: .travis.yml  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/public/: index.html
frontend/src/: App.js  App.less  App.scss
frontend/src/Components/: Avatar.js  ChatHeader.js  ChatWindow.js  Map.js  Menu.js  MessageList.js  SendMessagePanel.js  index.js
src/main/java/team/guest/tgbotty/: TgBottyApplication.java
src/main/java/team/guest/tgbotty/bot/: BotProcessScriptsFacade.java  TgBottyBot.java
src/main/java/team/guest/tgbotty/bot/callbacks/: BotKeyboardCallback.java  BotLocationCallback.java  BotMessageCallback.java  IBotCallback.java
src/main/java/team/guest/tgbotty/bpm/: BpmnProcessIntrocpector.java
src/main/java/team/guest/tgbotty/controller/: BotNotFoundException.java  ChatManager.java  ChatManagerDatabase.java  ChatManagerStatic.java  ChatViewController.java  Command.java  CustomTgRestController.java  ExampleProcessStarter.java  GreetingController.java  HomeController.java  IncorrectBotResponseException.java  NoChatFoundException.java  NoChatWithRequestFoundException.java  NoRequestFoundException.java  TgWebhookController.java
src/main/java/team/guest/tgbotty/converter/: ChatConverter.java
src/main/java/team/guest/tgbotty/dao/: ChatMessageRepository.java  ChatRepository.java  RequestRepository.java
src/main/java/team/guest/tgbotty/dto/: ChatDto.java  ChatViewDto.java  MessageDto.java  RequestDto.java
src/main/java/team/guest/tgbotty/entity/: Chat.java  ChatMessage.java  Message.java  Person.java  Request.java  SenderType.java
src/main/java/team/guest/tgbotty/integration/: TgIntegrationConfig.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  map.html
src/main/resources/processes/: help.bpmn20.xml  repeat-input.bpmn20.xml
