spring.profiles.active=${ACTIVE_PROFILES:}
spring.data.rest.base-path=/api

tg.bot.key=${TG_BOT_API_KEY:vasya}
tg.bot.username=${TG_BOT_USERNAME:vasya}
tg.bot.path=${TG_BOT_PATH:vasya}
tg.bot.webhook=${TG_BOT_WEBHOOK:vasya}
tg.bot.webhook.enabled=${TG_BOT_WEBHOOK_ENABLED:false}

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:mem:tgbotty
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
